{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c9689\c9755\c92705;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 departments\
-\
dept_no VARCHAR PK\
dept_name VARCHAR\
\
dept_emp\
-\
emp_no INT FK >- employees.emp_no\
dept_no VARCHAR FK >- departments.dept_no\
from_date DATE\
to_date DATE\
\
dept_manager\
-\
dept_no VARCHAR FK >- departments.dept_no\
emp_no INT FK >- employees.emp_no\
from_date DATE\
to_date DATE\
\
employees\
-\
emp_no INT PK\
birth_date DATE\
first_name VARCHAR\
last_name VARCHAR\
gender VARCHAR\
hire_date DATE\
\
salaries\
-\
emp_no INT FK >- employees.emp_no\
salary INT\
from_date DATE\
to_date DATE\
\
titles\
-\
emp_no INT FK >- employees.emp_no\
title VARCHAR\
from_date DATE\
to_date DATE}